<!DOCTYPE html>
<html lang="en">
<head>
<title>DSDV Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#introduction" class="w3-bar-item w3-button w3-padding-large w3-hide-small">INTRODUCTION</a>
    <a href="#graph" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GRAPHS</a>
    <a href="#summary" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SUMMARY</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#introduction" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">INTRODUCTION</a>
  <a href="#graph" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">GRAPHS</a>
  <a href="#summary" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SUMMARY</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Image and Centered Text -->
  <div class="w3-display-container w3-center" style="height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
    <img src="https://static.vecteezy.com/system/resources/previews/003/480/780/non_2x/abstract-technology-background-and-big-data-visualisation-illustration-free-vector.jpg" style="width:100%; height:auto;">
    <div class="w3-display-middle w3-container w3-text-white w3-padding-32" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      <h3 style="font-size: 6cap; font-weight: bold; white-space: nowrap; font-family: 'Lato', sans-serif;">AGING POPULATION</h3>
      <p style="font-size: 2em; font-family: 'Lato', sans-serif;"><b>Data Science and Data Visualization project</b></p>   
    </div>
</div>

  <!-- Introduction Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="introduction">
    <h2 class="w3-wide">INTRODUCTION</h2>
    <p class="w3-opacity"><i>Aging Population</i></p>
    <p class="w3-justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Median Age</p>
        <img src="https://raw.githubusercontent.com/MinhTris1705/DSDV-Project-demo/55dbd186eaea716575a89b30da0f10f5a05cac06/img/M_A.png" class="w3-round w3-margin-bottom" alt="Median Age" style="width:100%">
      </div>
      <div class="w3-third">
        <p>Fertility Rate</p>
        <img src="https://raw.githubusercontent.com/MinhTris1705/DSDV-Project-demo/55dbd186eaea716575a89b30da0f10f5a05cac06/img/F_R.png" class="w3-round w3-margin-bottom" alt="Fertility Rate" style="width:100%">
      </div>
      <div class="w3-third">
        <p>Age Structure</p>
        <img src="/w3images/bandmember.jpg" class="w3-round" alt="Age Structure" style="width:60%">
      </div>
    </div>
  </div>

  <!-- The graphs Section -->
  <div class="w3-black" id="graph">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">GRAPHS</h2>
      <p class="w3-opacity w3-center"><i>These graphs show the aging population!</i></p><br>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <div class="w3-container w3-white">
            <p><b>Median Age</b></p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <a href="median_age.html" class="w3-button w3-black w3-margin-bottom">View</a> <!--Link to another html-->
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <div class="w3-container w3-white">
            <p><b>Fertility Rate</b></p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <a href="fertility_rate.html" class="w3-button w3-black w3-margin-bottom">View</a>  <!--Link to another html-->
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <div class="w3-container w3-white">
            <p><b>Age Structure</b></p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <a href="age_structure.html" class="w3-button w3-black w3-margin-bottom">View</a>  <!--Link to another html-->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The Summary Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="summary">
    <h2 class="w3-wide w3-center">SUMMARY</h2>
    <div>
      <div class="w3-justify">
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
